[DEFAULT]
prefix = paladin

# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING. THIS CAN BE DESTRUCTIVE ON THE HOST.
remote_directory = /tmp/.paladin 

[AUTHENTICATION]
private_key = id_rsa
public_key = id_rsa.pub